# Endpoint you will receive the leads
PROVIDER_WEBHOOK_ENDPOINT="https://dctest.requestcatcher.com/"

# This is a user token created in the Authenticate process
USER_UNIQ_TOKEN=your_token

# See valid values in Dreamcasa\LeadEasyTest\AppProvider\ProviderPayloadContentType
PROVIDER_CONTENT_TYPE=FORM

# See valid values in Dreamcasa\LeadEasyTest\AppProvider\ProviderAuthorizationType
PROVIDER_AUTHORIZATION_TYPE=HEADER
PROVIDER_AUTHORIZATION_PREFIX="Bearer "
